{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "App": {
    "FrontendUrl": "https://cayeshni.vercel.app"
  },

  "FileStorage": {
    "BaseUrl": "https://cayeshni-api.onrender.com",
    "Provider": "Cloudinary"
  },

  "RequireEmailConfirmation": false
}