{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "DataProtection": {
    "KeysPath": "DataProtection-Keys"
  },

  "Brevo": {
    "FromEmail": "noreply@cayeshni.com",
    "FromName": "Cayeshni"
  },

  "App": {
    "FrontendUrl": "http://localhost:3000"
  },

  "FileStorage": {
    "BaseUrl": "http://localhost:8080",
    "MaxUploadSizeMb": 5,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  },

  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=cayeshni;Username=postgres;Password=postgres"
  },

  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "RequireEmailConfirmation": false
}